<!DOCTYPE html>
<head>
<title>YOUTUBE</title>
</head>
<style>
.video{
	width:250px;
	height:250px;
	margin: 5px 5px 5px 5px;
	padding: 0 16px;
	float:left;
}
#shapka{
position:fixed;
background-color:white;
width:100%;
height:56px;
top:0;
padding: 0 16px;
margin-left:-10px;
z-index:100;
}
#osnova{
position:absolute;
width:100%;
left: 0px;
top:60px;
background-color:wait;
height:5000px;
}
#vidosiki{
position:absolute;
left: 240px;
}
#menu-left{
position:fixed;
background-color:#EEEEEE;
width:240px;
left: 0px;
height:100%;
overflow: auto;
}

#yt-logo{
position:absolute;
width:80px;
height:24px;
left: 40px;
top:17px;
cursor:pointer;
}
#poisk-v-shapke{
position:absolute;
width:400px;
height:24px;
left: 200px;
top:17px;
border:1 px solid black;
cursor:text;
}
#menu-v-shapke{
position:absolute;
width:100px;
height:24px;
left: 740px;
top:17px;
background-color:red;
cursor:pointer;
}
#.menu-left-section-header{
margion-top: 15px;
margion-left: 20px;
margion-bottom: 15px;
font-size: 120%;
}
.menu-left-item{
display:block;
padding-top: 10px;
padding-left: 15px;
height: 40px;
font-family: Arial;
width: 100px;
}
.menu-left-item img{
vertical-align: middle;
}
.menu-left-item:hover{
backround-color:#AAAAAA;
}
</style>
<body>
<div id="shapka">
	<a id="yt-logo" href="http://www.youtube.com">
		<img width="80"height="24" src="img/yt-logo.png">
	</a>
	<div id="poisk-v-shapke">
		<center>Введите запрос</center>
	</div>
	<div id="menu-v-shapke">
		<center>Кнопочки</center>
	</div>
</div>
<div id="osnova">
<div id="menu-left">
<div>
<div class="menu-left-section-header">
Страницы
</div>
<a class="menu-left-item" href="https://www.youtube.com/">
<img width="24" height="24" src="img/Menu-left-icon-home.png">
Главная
</a>
<a class="menu-left-item" href="https://www.youtube.com/feed/trending">
<img width="24" height="24" src="img/Menu-left-icon-trend.png">
Втренди
</a>
<a class="menu-left-item" href="https://www.youtube.com/feed/subscriptions">
<img width="24" height="24" src="img/Menu-left-icon-subscriptions.png">
Подписки
</a>
</div>
</div>
<div id="vidosiki">
	<div class="video">
		<iframe width="250" height="180" src="https://www.youtube.com/embed/9FmXNWq3EZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" <iframe width="560" height="315" src="https://www.youtube.com/embed/9FmXNWq3EZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
		<a href="https://www.youtube.com/watch?v=9FmXNWq3EZI"><h4>5 ЛАЙФХАКОВ от SLIVKISHOW</h4></a>
	</div>
	<div class="video">
	<iframe width="250" height="180" src="https://www.youtube.com/embed/as3mFjjp0fk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a href="https://www.youtube.com/watch?v=as3mFjjp0fk"><h4>Маша и Медведь - Новогодний концерт</h4></a>
	</div>
		<div class="video">
	<iframe width="250" height="180" src="https://www.youtube.com/embed/wHqGYC1qcSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a href="https://www.youtube.com/watch?v=wHqGYC1qcSU"><h4>Самый длинный морской мост!</h4></a>
	</div>
		<div class="video">
	<iframe width="250" height="180" src="https://www.youtube.com/embed/-PwtPWw7Iug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a href="https://www.youtube.com/watch?v=-PwtPWw7Iug"><h4>Samsung Galaxy A8s — обзор и сравнение</h4></a>
	</div>
	    <div class="video">
	<iframe width="250" height="180" src="https://www.youtube.com/embed/WULHPuTsS40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a href="https://www.youtube.com/watch?v=WULHPuTsS40"><h4>Лахта Центр — самый высокий в России небоскреб</h4></a>
	</div>
        <div class="video">
	<iframe width="250" height="180" src="https://www.youtube.com/embed/HXE5VKAXmDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a href="https://www.youtube.com/watch?v=HXE5VKAXmDQ"><h4>Самый дорогой внедорожник в России</h4></a>
	</div>
        <div class="video">
	<iframe width="250" height="180" src="https://www.youtube.com/embed/Xj_zAG89PQ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a href="https://www.youtube.com/watch?v=Xj_zAG89PQ4"><h4>Распаковка Xiaomi Redmi Note 7 за 12.000 руб. - новый бюджетный король?</h4></a>
	</div>
        <div class="video">
	<iframe width="250" height="180" src="https://www.youtube.com/embed/W9RRWOsUxC8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a href="https://www.youtube.com/watch?v=W9RRWOsUxC8"><h4>Fake - iPhone XS и XS Max за 7500р</h4></a>
	</div>
</div>
</div>
</body>