<!DOCTYPE html>
<head>
<title>Свой ламповый Ютюбчик!!!</title>
</head>
<style>
#shapka{
position: fixed;
background-color: white;
width: 100%;
height: 56px;
top: 0px;
padding: 0 16px;
margin-left: -10px;
z-index: 100;
}

#osnova{
position: absolute;
width: 100%;
left: 0px;
top: 60px;
background-color: green;
height: 5000px;
}
#vidosiki{
position: absolute;
left: 240px;
}

#yt-logo{
	position: absolute;
	width: 80px;
	height:24px;
	left:40px;
	top: 17px;
	cursor: pointer;

}
#poisk-v-shapke{
position: absolute;
width: 400px;
height: 24px;
left: 200px;
top: 17px;
border: 1px solid black;
cursor: text;
}
#menu-v-shapke{
position: absolute;
width:100px;
height: 24px;
left: 740px;
top: 17px;
background-color: red;
cursor: pointer;
}
.menu-left-section-header{
margin-top: 15px;
margin-left: 20px;
margin-bottom: 15px;
font-size: 120%
}
.menu-left-item{
display: block;
padding-top: 10px;
padding-left: 20px;
height: 40px;
font-family: Arial;
width: 100%;
}
.menu-left-item img{
vertical-align: middle;
}
.menu-left-item:hover{
background-color: #AAAAAA;
}
#menu-left{
position: fixed;
background-color: #EEEEEE;
width: 240px;
left:0;
height: 100%;
overflow: auto;
}
.video{
width: 200px;
height: 200px;
float: left;
background: red;
margin: 5px 5px 5px 5px;
padding-top: 10px;
}
</style>
<body>
<div 
<div id="shapka">
	<a id="yt-logo" href="http://www.youtube.com">
		<img width="80" height="24" src="images/yt.png">		
	</a>
	<div id="poisk-v-shapke">
	<center>Введите запрос</center>
	</div>
	<div="menu-v-shapke">
	<center>Кнопочки</center>
	</div>
</div>
<div id="osnova">
<div id="menu-left">

<div class="menu-left-section-header">
     Страницы
</div>
<a class="menu-left-item" href="https://www.youtube.com/">
<img width="24" height="24" src="images/img.png">


  Главная
  </a>
  <a class="menu-left-item" href="https://www.youtube.com/feed/trending">
  <img width="24" height="24" src="images/img.png">
   В тренде
 </A>
<a class="menu-left-item" href="https://www.youtube.com/feed/subscriptions">
<img width="24" height="24" src="images/img.png">
Подписки
</a>
</div>

<div id="vidosiki">
<div class="video">
<center>
<img  width="130" height="100"  src="images/pubg.jpg"><href
</center>
</div>
<div class="video">
</div>
<div class="video">
</div>
<div class="video">
</div>
</div>
</div>
</body>
